/* General optimization */
* {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  box-sizing: border-box; /* Ensure consistent sizing */
}

/* Consolidate repetitive flexbox styles */
.flex-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header {
  position: sticky;
  background-color: rgb(36, 35, 35);
  top: 0;
  padding: 1rem;
}

header,
.event-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav {
  display: flex;
  align-items: center;
}

ul {
  display: flex;
  list-style: none;
  gap: 1rem;
}

a {
  text-decoration: none;
  color: white;
}

@media screen and (max-width: 768px) {
  header {
    flex-direction: column;
  }

  nav {
    margin-top: 1rem;
  }

  ul {
    gap: 0.5rem;
  }

  .event-container {
    align-items: center;
  }

  .event-image {
    width: 100%;
    max-width: 300px;
  }
}

h2 {
  font-size: 2rem;
  color: white;
  text-align: center;
}

#hero {
  font-size: 1.5rem;
  height: 40vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../images/danny-howe-bn-D2bCvpik-unsplash\ \(1\).jpg");
  background-position: 50% 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-shadow: 2px 2px 1px rgba(0, 0, 0, 1);
}

#welcome {
  font-size: 1.5rem;
  line-height: 2rem;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2rem 0.5rem;
  margin: auto;
}

#about {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 0 5%;
}

.about-grid-item {
  border-radius: 5%;
  background-color: grey;
  margin: 0.5rem;
  padding: 0.5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about h2 {
  font-size: 4vw;
  margin-bottom: 5px;
}
.about p {
  font-size: 2vw;
}

.about-grid-item img {
  width: 100%;
  object-fit: contain;
  border-radius: 5%;
  aspect-ratio: 1/1;
  margin-bottom: 10px;
}

@media screen and (min-width: 1220px) {
  #about {
    margin: 0 15%;
  }
  .about h2 {
    font-size: 3vw;
    margin-bottom: 10px;
  }
  .about p {
    font-size: 1.5vw;
  }
}
@media screen and (max-width: 800px) {
  .about p {
    font-size: 3vw;
  }
  .about-grid-item.about {
    width: 100%;
    grid-area: about;
  }
  .about-grid-item img {
    grid-area: img;
  }
  #about {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "about about about" "img img img";
    justify-items: center;
  }
  .about h2 {
    font-size: 5.5vw;
    margin-bottom: 10px;
  }
  .about p {
    font-size: 3.2vw;
  }
  .about-grid-item {
    margin: 0.5rem;
    padding: 0.5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about-grid-item img {
    width: 100%;
    min-width: 120px;
    aspect-ratio: 1/1;
    object-fit: contain;
    border-radius: 5%;
    margin-bottom: 10px;
  }
}

#events {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  margin: 0 5%;
  padding: 1rem;
  background-color: rgba(41, 37, 37, 0.5);
}
@media screen and (min-width: 900px) {
  #events {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: left;
    padding: 1rem 0;
  }
  .event-title {
    margin-bottom: 0.5rem !important ;
  }
  .event-container {
    margin: 0 5% !important;
  }
}

.event-container {
  margin: 0 10%;
  gap: 1rem;
}

.event-image {
  width: 30%;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 5%;
}

.event-details {
  flex: 1; /* Allow details to take remaining space */
}

.upcoming-events {
  font-size: 2rem;
  margin: 1rem 0;
}

.event-title {
  font-size: clamp(1.5rem, 2vw, 2.5rem);
  text-shadow: 2px 2px 1px rgba(0, 0, 0, 1);
  margin-bottom: 1rem;
}

footer {
  display: flex;
  justify-content: space-between;
  margin: 20px auto;
}
