/* General optimization */
* {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  box-sizing: border-box; /* Ensure consistent sizing */
}
body {
  background-color: rgb(36, 35, 35);
}

h1,
h3,
p {
  color: white;
}

/* Consolidate repetitive flexbox styles */
.flex-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header {
  position: sticky;
  background-color: rgb(36, 35, 35);
  top: 0;
  padding: 1rem;
}

header,
.event-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav {
  display: flex;
  align-items: center;
}

ul {
  display: flex;
  list-style: none;
  gap: 1rem;
}

a {
  text-decoration: none;
  color: white;
}

@media screen and (max-width: 768px) {
  header {
    flex-direction: column;
  }

  nav {
    margin-top: 1rem;
  }

  ul {
    gap: 0.5rem;
  }

  .event-container {
    align-items: center;
  }

  .event-image {
    width: 100%;
    max-width: 300px;
  }
}

h2 {
  font-size: 2rem;
  color: white;
  text-align: center;
}

#events {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  margin: 0 5%;
  padding: 1rem;
}
@media screen and (min-width: 900px) {
  #events {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: left;
    padding: 1rem 0;
  }
  .event-title {
    margin-bottom: 0.5rem !important ;
  }
  .event-container {
    margin: 0 5% !important;
  }
}

.event-container {
  margin: 0 10%;
  gap: 1rem;
}

.event-image {
  width: 30%;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 5%;
}

.event-details {
  flex: 1; /* Allow details to take remaining space */
}

.event-details p {
  text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.5);
}

.upcoming-events {
  font-size: 2rem;
  margin: 1rem 0;
}

.event-title {
  font-size: clamp(1.5rem, 2vw, 2.5rem);
  text-shadow: 2px 2px 1px rgba(0, 0, 0, 1);
  margin-bottom: 1rem;
}

footer {
  display: flex;
  justify-content: space-between;
  margin: 20px auto;
}
