:root {
  --primary-bg: rgba(0, 0, 0, 1);
  --primary-color: white;
  --header-bg: rgb(36, 35, 35);
  --gap: 1rem;
}

* {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  box-sizing: border-box; /* Ensure consistent sizing */
}

body {
  background-color: var(--primary-bg);
}

h1,
h2,
h3,
p {
  color: var(--primary-color);
}

/* Consolidate repetitive flexbox styles */
.flex-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header {
  position: sticky;
  background-color: var(--header-bg);
  top: 0;
  padding: var(--gap);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav {
  display: flex;
  align-items: center;
}

ul {
  display: flex;
  list-style: none;
  gap: var(--gap);
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

@media screen and (max-width: 768px) {
  header {
    flex-direction: column;
  }

  nav {
    margin-top: var(--gap);
  }

  ul {
    gap: calc(var(--gap) / 2);
  }
}

.location-image {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#location img,
iframe {
  height: 50vh;
  width: 100%;
  object-fit: cover;
}

.location-info {
  line-height: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 40px 0;
}

footer {
  display: flex;
  justify-content: space-between;
  margin: 20px auto;
  min-height: 50px;
}
